IconsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:font="clr-namespace:Fonts">
    
    <Label x:Key="AudioText" 
           Content="{x:Static font:IconFont.VolumeHigh}"
           FontFamily="{StaticResource Material}"
           FontSize="120"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="Black" />

    <Label x:Key="VideoToText" 
           Content="{x:Static font:IconFont.VolumeHigh}"
           FontFamily="{StaticResource Material}"
           FontSize="120"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="White" />

    <Label x:Key="ImageToText" 
           Content="{x:Static font:IconFont.VolumeHigh}"
           FontFamily="{StaticResource Material}"
           FontSize="120"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="White" />

    <Label x:Key="DocumentTranslations" 
           Content="{x:Static font:IconFont.VolumeHigh}"
           FontFamily="{StaticResource Material}"
           FontSize="120"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="White" />

    <Label x:Key="About" 
           Content="{x:Static font:IconFont.VolumeHigh}"
           FontFamily="{StaticResource Material}"
           FontSize="120"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="White" />

</ResourceDictionary>