Views/MainWindow.xaml

<Window x:Class="TranscribeMe.MainWindow"
        Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranscribeMe"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="600"
        Width="600">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Transcribe Me"
                       Foreground="White"
                       Margin="10,0,0,0"
                       FontSize="23"
                       VerticalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <syncfusion:SfHubTile Background="#FF77954A">
                    <syncfusion:SfHubTile.Header>
                        <TextBlock Text="Audio"
                                   Foreground="White"
                                   FontSize="18"
                                   FontStyle="Oblique" />
                    </syncfusion:SfHubTile.Header>
                    <syncfusion:SfHubTile.Title>
                        <TextBlock Text="Transcribe"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   FontStyle="Oblique" />
                    </syncfusion:SfHubTile.Title>

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding AzureCommand}"
                                                           CommandParameter="Audio" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </syncfusion:SfHubTile>

                <syncfusion:SfHubTile Grid.Column="1">
                    <syncfusion:SfHubTile.Header>
                        <TextBlock Text="Document"
                                   Foreground="White"
                                   FontSize="18"
                                   FontStyle="Oblique" />
                    </syncfusion:SfHubTile.Header>
                    <syncfusion:SfHubTile.Title>
                        <TextBlock Text="Translate"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   FontStyle="Oblique" />
                    </syncfusion:SfHubTile.Title>

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding AzureCommand}"
                                                           PassEventArgsToCommand="True"
                                                           CommandParameter="Document" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </syncfusion:SfHubTile>

                <TextBox Grid.Row="1"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Visibility="{Binding IsVisible}"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         Grid.ColumnSpan="2"
                         Margin="10" />

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{Binding IsVisible}"
                        Content="Copy"
                        Command="{Binding CopyCommand}"
                        Foreground="White"
                        FontWeight="Black"
                        VerticalAlignment="Center"
                        Margin="0,0,10,10">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
