View/Windows/MainWindow.xaml

<Window
    x:Class="TranscribeMe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:custom="clr-namespace:TranscribeMe.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Transcribed"
    Width="800"
    Height="700"
    ui:ControlHelper.CornerRadius="20"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/Images/Home.png"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="NavList"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction
                        Command="{Binding SelectedPageCommand}"
                        CommandParameter="{Binding ElementName=NavFrame}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Home}"
                ToolTip="{x:Static res:Lang.Home}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Music}"
                NavLink="View/Pages/AudioPage.xaml"
                ToolTip="{x:Static res:Lang.AudioServiceTitle}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Video}"
                NavLink="View/Pages/VideoPage.xaml"
                ToolTip="{x:Static res:Lang.VideoServiceTitle}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Ocr}"
                NavLink="View/Pages/ImagePage.xaml"
                ToolTip="{x:Static res:Lang.TextExtraction}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Translate}"
                NavLink="View/Pages/TranslatePage.xaml"
                ToolTip="{x:Static res:Lang.TranlationService}" />

            <custom:NavButton
                x:Name="explorer"
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Folder}"
                NavLink="View/Pages/FileExplorerPage.xaml"
                ToolTip="{x:Static res:Lang.FileSearch}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Cart}"
                NavLink="View/Pages/VideoPage.xaml"
                ToolTip="{x:Static res:Lang.VideoServiceTitle}" />

            <Separator />

            <custom:NavButton
                x:Name="CntactUS"
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Email}"
                ToolTip="{x:Static res:Lang.Report}" />

            <custom:NavButton
                x:Name="acc"
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.AccountBox}"
                NavLink="View/Pages/ProfilePage.xaml"
                ToolTip="{x:Static res:Lang.Account}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Help}"
                NavLink="View/Pages/ProfilePage.xaml"
                ToolTip="{x:Static res:Lang.Help}" />

        </ListBox>

        <ui:Frame
            x:Name="NavFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
