View/Windows/PreviewWindow.xaml

<Window
    x:Class="TranscribeMe.View.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="600"
    Height="600"
    ui:ControlHelper.CornerRadius="20"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">


    <StackPanel Margin="20">
        <ComboBox
            ui:ControlHelper.PlaceholderText="{x:Static res:Lang.Close}"
            ItemsSource="{Binding ColorPairs}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{Binding Key}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <RichTextBox Name="richTextBox"
                     Margin="0,20,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Text}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</Window>
