Pages/AudioPage.xaml

<Page
    x:Class="TranscribeMe.Pages.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TranscribeMe.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AudioPageViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{x:Static res:Lang.AudioServiceTitle}"
            FontSize="18"
            FontWeight="Bold" />

        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SelectFileCommand}"
            Content="{x:Static res:Lang.File}"
            FontWeight="Bold"
            IsEnabled="{Binding CanBePressed}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Text="{Binding FilePath}" />

        <Label
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="{x:Static res:Lang.FileLang}" />


        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ui:ControlHelper.PlaceholderText="{x:Static res:Lang.SelectLenguague}"
            DisplayMemberPath="Value.Name"
            IsEnabled="{Binding CanBePressed}"
            ItemsSource="{Binding LanguagesDictionary}"
            SelectedValue="{Binding SelectedLanguage}"
            SelectedValuePath="Value.Code" />


        <Label
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Content="{x:Static res:Lang.ProcessMsg}"
            Visibility="{Binding CanShow}" />

        <ui:ProgressRing
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="60"
            Height="60"
            VerticalAlignment="Center"
            IsActive="{Binding StartCommand}" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding StartCommand}"
            Content="{x:Static res:Lang.Work}"
            Focusable="False" />

        <Label
            Grid.Row="6"
            VerticalAlignment="Center"
            Content="{x:Static res:Lang.Path}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Text="{Binding DocumentPath}" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Command="{Binding CopyDocumentPathCommand}"
            Content="{x:Static res:Lang.Copy}" />
    </Grid>
</Page>
