Pages/FilesCollectionPage.xaml

<Page
    x:Class="TranscribeMe.Pages.FilesCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ViewModel="clr-namespace:TranscribeMe.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="FilesCollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <ui:AutoSuggestBox
            x:Name="SearchBar"
            PlaceholderText="{x:Static res:Lang.FileSearch}"
            QueryIcon="Find">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="TextChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding TextToSearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBar}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </ui:AutoSuggestBox>

        <ListView
            x:Name="Explorer"
            Margin="20"
            ItemsSource="{Binding FilesCollection}"
            SelectedItem="{Binding SelectedFile}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseDoubleClick">
                    <Behaviors:InvokeCommandAction Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedFile}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu Visibility="{Binding IsContextMenuOpen}">
                    <MenuItem
                        Command="{Binding ShareCommand}"
                        CommandParameter="{Binding SelectedFile}"
                        FontFamily="{StaticResource mat}"
                        Header="Share"
                        Icon="{x:Static fonts:IconFont.ShareVariant}" />
                    <MenuItem
                        Command="{Binding RenameFileCommand}"
                        CommandParameter="{Binding SelectedFile}"
                        FontFamily="{StaticResource mat}"
                        Header="Rename"
                        Icon="{x:Static fonts:IconFont.RenameBox}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding FileIcon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileLenght}" Header="Size" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
