Pages/ImagePage.xaml

<Page
    x:Class="TranscribeMe.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{x:Static res:Lang.ImageServiceTitle}"
                FontSize="18"
                FontWeight="Bold" />

            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PickFileCommad}"
                Content="{x:Static res:Lang.File}"
                Focusable="False"
                FontWeight="Bold"
                IsEnabled="{Binding CanStartWorkButtonBePressed}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding FilePath}" />

            <Label
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Content="{x:Static res:Lang.ProcessMsg}"
                Visibility="{Binding ProcessMsgVisibility}" />

            <ui:ProgressRing
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                Width="60"
                Height="60"
                VerticalAlignment="Center"
                IsActive="{Binding IsBusy}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                Command="{Binding StartCommand}"
                Content="{x:Static res:Lang.Work}"
                Focusable="False" />

            <Label
                Grid.Row="5"
                VerticalAlignment="Center"
                Content="{x:Static res:Lang.Path}"
                Visibility="{Binding MicrosofWordPathVisibility}" />

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding MicrosofWordtDocumentPath}"
                Visibility="{Binding MicrosofWordPathVisibility}" />

            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center"
                Command="{Binding CopyDocumentPathCommand}"
                Content="{x:Static res:Lang.Copy}"
                Focusable="False"
                Visibility="{Binding MicrosofWordPathVisibility}" />

            <Button
                Grid.Row="5"
                Grid.Column="3"
                Margin="10,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenDocxCommnd}"
                Content="{x:Static res:Lang.WordOpen}"
                Focusable="False"
                Visibility="{Binding MicrosofWordPathVisibility}" />
        </Grid>
    </Grid>
</Page>
