Pages/ProfilePage.xaml

<Page
    x:Class="TranscribeMe.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:TranscribeMe.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranscribeMe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

        

    <Grid
        Margin="20"
        Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ellipse
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/Placeholder.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Separator Grid.Row="1" />

        <TextBox
            Grid.Row="2"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            ui:ControlHelper.CornerRadius="10"
            ui:ControlHelper.PlaceholderText="{x:Static res:Lang.Username}"
            Foreground="Red"
            Text="{Binding UserData[0].Object.Username}" />
        <TextBox
            Grid.Row="3"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            ui:ControlHelper.CornerRadius="10"
            ui:ControlHelper.PlaceholderText="{x:Static res:Lang.FirstName}"
            Foreground="Red"
            IsReadOnly="{Binding IsReadOnly}"
            Text="{Binding UserData[0].Object.FirstName}" />
        <TextBox
            Grid.Row="4"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            ui:ControlHelper.CornerRadius="10"
            ui:ControlHelper.PlaceholderText="{x:Static res:Lang.LastName}"
            Foreground="Red"
            IsReadOnly="{Binding IsReadOnly}"
            Text="{Binding UserData[0].Object.LastName}" />


        <Button
            Grid.Row="5"
            Margin="20,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ui:ControlHelper.CornerRadius="10"
            Content="{Binding BtonContent}" />

    </Grid>
</Page>
