Pages/ProfilePage.xaml

<Page
    x:Class="TranscribeMe.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:TranscribeMe.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranscribeMe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TranscribeMe.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfilePageViewModel />
    </Page.DataContext>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Ellipse
                Width="100"
                Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/Placeholder.png" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.DateOfBirthString}" />

            <Separator
                Height="40"
                Margin="10,0,0,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.FirstName}" />

            <Separator
                Height="40"
                Margin="10,0,0,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.Age}" />
        </StackPanel>
        <StackPanel Grid.Row="2">

            <TextBox
                Margin="20"
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="{x:Static res:Lang.Username}"
                IsReadOnly="{Binding IsReadOnly}"
                Text="{Binding FirebaseUserObject.Object.Username}" />

            <ui:GridView IsEnabled="{Binding IsReadOnly}"
                         ItemsSource="{Binding ImagesCollection}">
                <Image Source="{Binding}" Stretch="UniformToFill" />
            </ui:GridView>
        </StackPanel>
        <Button
            Command="{Binding UpdateSaveCommand}"
            Content="{Binding BtonContent}"
            FocusVisualStyle="{x:Null}" />
    </Grid>

</Page>
