View/Pages/ProfilePage.xaml

<Page
    x:Class="TranscribeMe.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Image
                Width="100"
                Height="100"
                Source="{Binding FirebaseUserObject.Object.PhotoUrl}"
                Stretch="UniformToFill" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.Username}" />

            <ui:AppBarSeparator VerticalAlignment="Center" />

            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.Email}" />

            <ui:AppBarSeparator VerticalAlignment="Center" />

            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.Country}" />

            <ui:AppBarSeparator VerticalAlignment="Center" />

            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding FirebaseUserObject.Object.City}" />

            <ui:AppBarSeparator VerticalAlignment="Center" />

        </StackPanel>

        <TextBox
            Grid.Row="1"
            Margin="10,10,10,0"
            ui:ControlHelper.PlaceholderText="{x:Static res:Lang.Username}"
            IsReadOnly="{Binding IsReadOnly}"
            Text="{Binding FirebaseUserObject.Object.Username}" />

        <ui:GridView
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsGridViewEnable}"
            ItemsSource="{Binding ImagesCollection}"
            SelectedItem="{Binding SelectedItem}">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="80"
                        Height="80"
                        Source="{Binding}"
                        Stretch="UniformToFill" />
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>

        <Button
            Grid.Row="4"
            Width="100"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding UpdateSaveCommand}"
            Content="{Binding BtonContent}"
            FocusVisualStyle="{x:Null}" />
    </Grid>
</Page>
