View/AboutWindow.xaml

<Window x:Class="TranscribeMe.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:res="clr-namespace:TranscribeMe.Resources" 
        mc:Ignorable="d"
        x:Name="About"
        Title="About Transcribed" Height="500" Width="700">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Transcribed" FontWeight="Bold" Foreground="#32166F" FontSize="20"/>

        <TextBlock Text="{x:Static res:Lang.Transcribed}" FontSize="14" Foreground="#32166F" Grid.Row="1"/>
        
        <TextBlock Text="{x:Static res:Lang.SubIntro}" FontSize="14" Foreground="#32166F" Grid.Row="2"/>
       
        <BulletDecorator Margin="10,2,0,0" Grid.Row="3">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="{x:Static res:Lang.AudioService}"/>
        </BulletDecorator>
        <BulletDecorator Margin="10,2,0,0" Grid.Row="4">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="{x:Static res:Lang.VideoService}"/>
        </BulletDecorator>
        <BulletDecorator Margin="10,2,0,0" Grid.Row="5"> 
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="{x:Static res:Lang.TranlationService}"/>
        </BulletDecorator>
        <BulletDecorator Margin="10,2,0,0" Grid.Row="6">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="{x:Static res:Lang.ImageService}"/>
        </BulletDecorator>
        <TextBlock Text="{x:Static res:Lang.Instructions}"
                   TextDecorations="Underline" Margin="0,2,0,0" FontSize="14" FontWeight="Bold" Grid.Row="7"/>
        <TextBlock Text="{x:Static res:Lang.Detail}" Grid.Row="8"/>

        <mah:Tile HorizontalAlignment="Left"
                            Background="#018786"
                            Width="60"
                            Height="60"
                            Margin="10"
                            TitleFontSize="14"
                  Grid.Row="9"/>

        <TextBlock Text="{x:Static res:Lang.SubDetail}" Grid.Row="10"/>

        <mah:Tile HorizontalAlignment="Left" Grid.Row="11"
                            Background="#018786"
                            Width="60"
                            Height="60"
                  IsEnabled="False"
                            Margin="11"
                            TitleFontSize="14"/>
        <TextBlock Text="{x:Static res:Lang.FinalInstruction}" Grid.Row="12" Height="82" VerticalAlignment="Bottom"/>
        <Button Content="OK" 
                Background="#32166F"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=About}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="13"/>

    </Grid>
</Window>
