View/AboutWindow.xaml

<Window x:Class="TranscribeMe.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="About"
        Title="About Transcribed" Height="480" Width="500">
    
    <StackPanel Margin="10">

        <TextBlock Text="Transcribed" FontWeight="Bold" Foreground="#32166F" FontSize="20"/>
        
        <TextBlock Text="A complete suite of services, that can help you make you job easier" FontSize="14" Foreground="#32166F"/>
        
        <TextBlock Text="These services are: " FontSize="14" Foreground="#32166F"/>
       
        <BulletDecorator Margin="10,2,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock>Extract text from an audio file (mp3, wav)</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="10,2,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock>Extract text form a video (mp4)</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="10,2,0,0"> 
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock>Translate document into multiple languages (pdf, docx, doc)</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="10,2,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="#32166F"/>
            </BulletDecorator.Bullet>
            <TextBlock>Extract text from images (jpeg, png)</TextBlock>
        </BulletDecorator>
        <TextBlock Text="Instructions:" TextDecorations="Underline" Margin="0,2,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBlock  Text="You are presented with four tiles, each tile correspond to a different service "/>

        <mah:Tile HorizontalAlignment="Left"
                            Background="#018786"
                            Width="60"
                            Height="60"
                            Margin="10"
                            TitleFontSize="14"/>
        
        <TextBlock Text="Once you Press on the tile, it will start, the service, and it will become disabled"/>

        <mah:Tile HorizontalAlignment="Left"
                            Background="#018786"
                            Width="60"
                            Height="60"
                  IsEnabled="False"
                            Margin="10"
                            TitleFontSize="14"/>
        <TextBlock Text="When is finished, it will create a word document"/>
        <Button Content="OK" HorizontalAlignment="Right" Background="#32166F" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=About}"/>

    </StackPanel>
</Window>
