View/MainWindow.xaml

<Window
    x:Class="TranscribeMe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:TranscribeMe.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Transcribed"
    Width="800"
    Height="700"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/Images/ApplicationIcon.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="NavList"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="NavList_SelectionChanged"
            SelectionMode="Single">

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Home}"
                ToolTip="{x:Static res:Lang.Home}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Music}"
                NavLink="/Pages/AudioPage.xaml"
                ToolTip="{x:Static res:Lang.AudioServiceTitle}" />

            <!--<custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Video}"
                NavLink="/Pages/VideoPage.xaml"
                ToolTip="{x:Static res:Lang.VideoService}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.Eye}"
                NavLink="/Pages/ImagePage.xaml"
                ToolTip="{x:Static res:Lang.ImageService}" />

            <custom:NavButton
                Padding="5"
                FontFamily="{StaticResource mat}"
                Icon="{x:Static fonts:IconFont.FileDocument}"
                NavLink="/Pages/TranslatePage.xaml"
                ToolTip="{x:Static res:Lang.TranlationService}" />-->
        </ListBox>

        <Frame
            x:Name="NavFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            ContentRendered="NavFrame_ContentRendered" />
    </Grid>
</Window>
