View/ReadOutLoudWindow.xaml

<Window
    x:Class="TranscribeMe.View.ReadOutLoudWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TranscribeMe.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TranscribeMe.ViewModel"
    Width="600"
    Height="600"
    ui:ControlHelper.CornerRadius="20"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <vm:ReadOutLoudWindowViewModel />
    </Window.DataContext>-->

    <StackPanel Margin="20">
        <ComboBox ItemsSource="{Binding ColorPairs}"
                  ui:ControlHelper.PlaceholderText="{x:Static res:Lang.ColorSelect}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{Binding Key}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBox
            Height="460"
            Margin="0,20,0,0"
            Focusable="False"
            IsReadOnly="True"
            Text="{Binding Text}"
            TextWrapping="Wrap" />
    </StackPanel>
</Window>
