View/SignUpLoginWondow.xaml

<Window
    x:Class="TranscribeMe.View.SignUpLoginWondow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TranscribeMe.ViewModel"
    Title="SignUpLoginWondow"
    Width="600"
    Height="450"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/Images/Users.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <StackPanel
            Margin="20"
            Visibility="{Binding LoginVis}">

            <TextBox
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="Email"
                Text="{Binding User.Email}" />

            <TextBox
                Margin="0,10,0,0"
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="Password"
                Text="{Binding User.Password}" />

            <Button
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                ui:ControlHelper.CornerRadius="10"
                Command="{Binding LoginCommand}"
                Content="Login" />

            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                Foreground="DodgerBlue"
                Text="Do not have an account?"
                TextDecorations="Underline">

                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDown">
                        <Behaviors:InvokeCommandAction Command="{Binding SwitchViewsCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBlock>
        </StackPanel>


        <StackPanel
            Margin="20"
            Visibility="{Binding RegisterVis}">

            <TextBox
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="Username"
                Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Margin="0,10,0,0"
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="Email"
                Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Margin="0,10,0,0"
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="Password"
                Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Margin="0,10,0,0"
                ui:ControlHelper.CornerRadius="10"
                ui:ControlHelper.PlaceholderText="Confirm password"
                Text="{Binding User.Confirm, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                ui:ControlHelper.CornerRadius="10"
                Command="{Binding RegisterCommand}"
                Content="Create Account" />

            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                Foreground="DodgerBlue"
                Text="Login"
                TextDecorations="Underline">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDown">
                        <Behaviors:InvokeCommandAction Command="{Binding SwitchViewsCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
